<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Workshop</title>
    <link rel="stylesheet" href="css/flexbox-workshop.css">
</head>
<body>

<nav class="flex-container">
    <div class="flex-item">Home</div>
    <div class="flex-item">About Us</div>
    <div class="flex-item">Contact Me</div>
    <div class="flex-item">Testimonials</div>
</nav>

<main>
    <section>
        <div class="main-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, doloribus facilis obcaecati perspiciatis quaerat velit. Alias asperiores blanditiis consequatur corporis dolorum, expedita hic maxime numquam possimus qui sequi sit voluptate? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto fugit illo ipsa ipsam velit? Eos ipsa labore maiores nulla odit, optio quisquam sed tenetur! Aspernatur dolorum harum soluta vero voluptate.
        </div>
    </section>
</main>
</body>
</html>